[tox]
envlist =
    tests
    linting
    coverage
    docs
    type_check
skip_missing_interpreters = True
isolated_build = True

[testenv]
commands = python -m pip install --upgrade pip


[testenv:tests]
deps =
    -rrequirements.txt
    pytest
    pytest-datafiles
    dictdiffer
commands = python -m pytest --basetemp={envtmpdir} {posargs}


[testenv:linting]
deps =
    -rrequirements.txt
    pylint
    networkx
    requests
commands =
    pylint src/bo4e
    pylint docs/uml.py
    pylint json_schemas/generate_json_schemas.py

[testenv:type_check]
usedevelop = True
# the type_check environment checks the type hints using mypy
deps =
    -rrequirements.txt
    mypy
commands =
    mypy --show-error-codes src/bo4e
    mypy --show-error-codes tests
    mypy --show-error-codes docs/uml.py
    mypy --show-error-codes json_schemas/generate_json_schemas.py
    # add single files (ending with .py) or packages here

[testenv:coverage]
usedevelop = True
deps =
    {[testenv:tests]deps}
    coverage
commands =
    coverage run -m pytest --basetemp={envtmpdir} {posargs}
    coverage html --omit .tox/*,tests/*
    coverage report --fail-under 99 --omit .tox/*,tests/*


[testenv:dev]
usedevelop = True
deps =
    {[testenv:tests]deps}
    {[testenv:linting]deps}
    {[testenv:type_check]deps}
    {[testenv:coverage]deps}
    {[testenv:docs]deps}
    black==21.5b2
    # Replace by any tag/version: https://github.com/psf/black/tags
    # and change the pre-commit-config.yaml accordingly
    isort
    pip-tools
    pre-commit
commands =
    python -m pip install --upgrade pip
    pip-compile requirements.in
    pip install -r requirements.txt
    pre-commit install


[testenv:docs]
deps =
    -rrequirements.txt
    Sphinx
    sphinx_rtd_theme
    networkx
    requests
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
    sphinx-build -n -T -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python -m doctest README.rst


[testenv:bo4e-from-pip]
basepython = python3.8
skip_install = true
deps = -r requirements/tests.txt
commands =
    pip install bo4e
    python -m pytest


[testenv:test_packaging]
basepython = python3.8
skip_install = true
deps =
    setuptools
    setuptools-scm
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*

[testenv:json_schemas]
usedevelop = True
deps =
    -rrequirements.txt
commands =
    python json_schemas/generate_json_schemas.py
