bo4e package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bo4e.bo
   bo4e.com
   bo4e.enum
   bo4e.utils

Submodules
----------

bo4e.version module
-------------------

.. automodule:: bo4e.version
   :members:
   :undoc-members:
   :show-inheritance:

bo4e.zusatzattribut module
--------------------------

.. automodule:: bo4e.zusatzattribut
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bo4e
   :members:
   :undoc-members:
   :show-inheritance:
